# port 변경
server.port=8083


#ë·° jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mybatis ì´ì©ì¤ì 1 (datasource ìì±ì ë³´ì ê³µ)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
spring.datasource.username=emp2
spring.datasource.password=emp2

#mybatis ì´ì©ì¤ì 2 (sqlSession ìì±ì ë³´ì ê³µ)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mybatis ì´ì©ì¤ì 3 (
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml